# Maglev

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/archives/tater/maglev/: MaglevClient.java  MaglevDataGenerator.java
src/client/java/archives/tater/maglev/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  DatagenUtil.java  ItemTagGenerator.java  LangGenerator.java  MaglevRecipeGenerator.java  ModelGenerator.java  TextureGenerator.java
src/client/resources/: maglev.client.mixins.json
src/main/java/archives/tater/maglev/: CopperBlockSetUtil.java  HasOxidationLevel.java  HasWeatherState.java  Maglev.java  MaglevClient.java  MaglevDataGenerator.java  MaglevRRVPlugin.java  OxidizablePoweredRailBlock.java  OxidizableRailBlock.java  OxidizableVariableRailBlock.java  VariableRailBlock.java  WaxedPoweredRailBlock.java  WaxedRailBlock.java  WaxedVariableRailBlock.java  WeatheringCopperSetUtil.java  package-info.java
src/main/java/archives/tater/maglev/block/: OxidizablePoweredRailBlock.java  OxidizableRailBlock.java  OxidizableVariableRailBlock.java  VariableRailBlock.java  VariantPoweredRail.java  WaxedPoweredRailBlock.java  WaxedRailBlock.java  WaxedVariableRailBlock.java  WeatheringCopperPoweredRailBlock.java  WeatheringCopperRailBlock.java  WeatheringCopperVariableRailBlock.java  (+1 more)
src/main/resources/: fabric.mod.json  maglev.mixins.json
src/main/resources/assets/maglev/optifine/: emissive.properties
src/main/resources/assets/minecraft/optifine/: emissive.properties
(+34 files in other folders)
