# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
parchment_mappings=2025.12.20
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.4.1+mc1.21.11
maven_group=archives.tater.maglev
archives_base_name=maglev

# Dependencies
fabric_api_version=0.141.1+1.21.11
