# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.4.3+mc1.21.1
maven_group=archives.tater.maglev
archives_base_name=maglev

# Dependencies
fabric_version=0.116.7+1.21.1
continuity_version=3.0.0+1.21
emi_version=1.1.22+1.21.1
