# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
parchment_mappings=2025.10.12
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.4.1+mc1.21.10
maven_group=archives.tater.maglev
archives_base_name=maglev

# Dependencies
fabric_version=0.138.0+1.21.10