# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.4.4+mc26.1
maven_group=archives.tater.maglev
archives_base_name=maglev

# Dependencies
fabric_api_version=0.144.0+26.1
rrv_version=7.0.0